body{
	overflow-x: hidden;
}

.container{
	max-width: 1024px;
	padding: 0px;
}

a:hover{
	color: #8dcea8;
	transition: all .3s ease-in-out;
  	text-decoration: none;
} 



/* Navbar styling */

.navbar{
  border-radius: 0;
  height: 65px;
  background-color: #3d3d3d;
  border-bottom: 1px solid #3d3d3d;
  box-shadow: 0 0 5px 0 #090909;
  margin-bottom: 0;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: lowercase;
  display: none; /* made visible with js*/
}

.logo{
	width:180px;
	text-align: left;
	color: #f9f9f9;
	font-weight: 800;
	margin: -5px 0 0 10px;
}

.logo a, .logo a:hover{
	color: #f9f9f9;
}

#myNavbar{
  text-align: center;
}

.navbar-nav{
	margin: -5rem 0 0 13rem;

}

ul.navbar-nav{ 
	white-space: nowrap;
}

.navbar-nav li  a {
    color: #f9f9f9;
    background-color: #3d3d3d;
    width: 100%;
    float: none;
    display: inline-block;

}

.navbar-nav  li  a:hover {
	background-color: #3d3d3d;
    color: #8dcea8;
    transition: all .3s ease-in-out;
}

.navbar-toggle {
	margin-top: -5rem;
    background-color: transparent;
    border: 2px solid #f9f9f9;
    border-radius: 4px;
}

.navbar-toggle:hover{
	background-color: #f9f9f9;
	transition: all .3s ease-in-out;

}

.icon-bar { 
	border: 1px solid #f9f9f9;
}

.navbar-toggle:hover .icon-bar{
	border: 1px solid #3d3d3d;
	transition: all .3s ease-in-out;

}

/* Styling pertainting to sections of the page - common CSS shared among elements */

section {
	width:100%;
	margin: 0 auto;
	padding: 50px;
  	min-height: 750px;
  	text-align: center;
  	font-family: 'Dosis', sans-serif;
  	margin: 0 auto;
}

section h1 {
	margin-top: -15px;
}

.green-section{
	background: #8dcea8;
	color: #f9f9f9;
	margin-top:-20px;
}

.white-section{
	background: #f9f9f9;
	color: #8dcea8;
	margin-top:-20px;
}


 .green-section .section-title-area, .white-section .section-title-area{
	height: 120px;
	width: 400px;
	text-align: center;
	margin: 0 auto;
	padding: 1px;
	position: relative;
	left: 0px;
	top: 0px;
}


.white-section .section-title-area{
	color: #8dcea8;

}

.green-section .section-title-area{
	color: #f9f9f9;

}


.section-title-area h1 {
	font-size: 64px;
}

.title-img{
	height: 200px;
	width: auto;
	margin-top: -20px;
}

.text {
	margin-top: 165px;
	text-align: center;
}

.text p{
	color: #090909;
	font-size: 19px;
	font-weight: 400;
}





/* Styling exclusively to footer */

footer {
	width: 100%;
	margin: -20px 0 0 0;
	min-height: 250px;
	background: #3d3d3d;
	text-align: center;
	display: block;
	position:relative;
	bottom:0;
	left:0;
}

#footer-logo {
	width: 100%;
	display: block;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	margin-top: 100px;
	margin-left: 7px;

}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-top: -20px;
    margin-left: 12px;
    display: block;
    text-align: center;
    height: 40px;
}

list-inline > li {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    margin-left:2px;

}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn-outline {
    margin-top: 15px;
    font-size: 30px;
    color: #f9f9f9;
    background: 0 0;
}

#footer-credits{
	color: #f9f9f9;
  	font-weight: 400;
	font-size: 12px;
	margin-top: 30px;
	margin-left: 10px;
}

#footer-credits a{
	color: #f9f9f9;
}


/* Styling exclusively to Hero section */

#hero {
	
	

	background-image: url("../assets/img/hero-background.png");
	background-image: linear-gradient(to bottom, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url("../assets/img/hero-background.png");
    background-image: -moz-linear-gradient(top, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url("../assets/img/hero-background.png");
    background-image: -o-linear-gradient(top, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url("../assets/img/hero-background.png");
    background-image: -ms-linear-gradient(top, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url("../assets/img/hero-background.png");
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(26,26,26,0.6)), to(rgba(26,26,26,0.6))), url("../assets/img/hero-background.png");
    background-image: -webkit-linear-gradient(top, rgba(26,26,26,0.6), rgba(26,26,26,0.6)), url("../assets/img/hero-background.png");
    background-position:50% 50%; 
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover; 

	padding: 10px;
	top: 0;
}

#hero-text{
	margin-bottom:50px;
}


#hero h1{
	font-size: 84px;
	font-weight: 800
}

#hero #hero-title{
	margin-top: -130px;
}
#hero h3{
	font-size: 24px;
}

#hero #hero-img{
	height: 600px;
	width: auto;
	margin-top: -30px;

}

/* Styling exclusively for Partners section */

#travel-book{
	height: 350px;
	width: auto;
	margin-top: -100px;
}

#partners-title{
	margin-top: -80px;
}




@media (max-width: 740px) {


	#hero #hero-img{
		height: 400px;
		width: auto;
		margin: 50px;
	}

	.title-img{
		height: 150px;
		width: auto;
		margin: 20px;
	}

}

@media (max-width: 485px) {

	section{
		margin: 0 auto;
		width: 100%;
	}

	.container{

		padding: 20px;
		margin: 0 auto;
		width: 100%;
		max-width: 100%
	}


	section #hero{
		max-height: 500px;
	}

	#hero h1{
		font-size: 64px;
		font-weight: 800
	}

	#hero #hero-title{
		margin-top: -80px	}
	#hero h3{
		font-size: 20px;
	}


	#hero #hero-img{
		height: 400px;
		width: auto;
		margin: 50px -40px 0 -40px;
	}

	 .green-section .section-title-area,  .white-section .section-title-area{
		width: 100%;
		padding: none;
	}

	.section-title-area h1 {
		font-size: 54px;
		margin: -20px 0 0 0;
	}


	.title-img{
		height: 145px;
		width: auto;
		margin: 20px;
	}

	.text {
		margin-top: 165px;
		text-align: center;
	}

	.text h1{
		font-size: 36px;
	}

	.text p{
		font-size: 16px;
	}





}


